{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Trained Model Information\
\
- Version 1:
\f1\b0 \
Dataset\
   + train: 90 - drop NaN\
   + valid:  10\
   + test: Fill Source == NaN with mode()\
Thu\uc0\u7853 t to\'e1n/Model: XGBoost Regressor (Radom forest)\
\
==> Ti\uc0\u7873 n x\u7917  l\'fd d\u7919  li\u7879 u ch\u432 a \u273 \u432 \u7907 c chu\u7849 n\
==> Score: 0.8984682447058103 \

\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Version 2:
\f1\b0 \
Dataset\
   + train:\
   + valid:  \
   + test: \
Thu\uc0\u7853 t to\'e1n/Model: \
\
==> \
==> Score: \
}